language: node_js
os: 
  - windows
node_js:
  - "8.15.0" 
before_script:
  - cd explorer-front && npm install && npm run-script build
script: 
  - exit 0 
after_script:
  - cd explorer-backend && npm install && npm run-script start
#   - npm run-script test