language: node_js
os: 
  - windows
node_js:
  - "8.15.0" 
install: 
  - cd explorer-backend && npm install
  - cd ../explorer-front && npm install
before_script:
  - npm run-script build
  # - cd ../explorer-backend && npm run-script start
script: 
  - exit 0 